<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{

        }
        .container{
            height: 40px;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 30px;
            align-items: center;
            box-shadow: 0 10px 25px black;
        }

        .container:hover input{
            width: 400px;
        }
        
        .container:hover input{
            width: 0;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.9s;
            background: transparent;
        }

        input, placeholder{
            font-size: 18px;
        }

        input, placeholder{
            font-size: 18px;
        }

        .container a .fas{
            color: rgb(255, 3, 3);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="" placeholder="Search...">
        <a href="#">
            <i class="fas fa-search" style="color: rgb(254, 0, 0);"></i>
        </a>
    </div>
</body>
</html>